
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{algorithm}{Algorithm}[chapter] 
\newtheorem{pyc}{Python Program}[chapter] 
\newcommand{\downunder}{\module{esys.downunder}\xspace}
\newcommand{\weipa}{\textit{esys.weipa}\xspace}
\newcommand{\escript}{\textit{escript}\xspace}
\newcommand{\Python}{\textit{python}\xspace}
\newcommand{\finley}{\textit{finley}\xspace}
\newcommand{\LinearPDE}{\texttt{LinearPDE}\xspace}
\newcommand{\Data}{\texttt{Data}\xspace}
\newcommand{\Domain}{\texttt{Domain}\xspace}
\newcommand{\argmin}{\mbox{arg}\min}
\newcommand{\True}{\constant{True}\xspace}
\newcommand{\False}{\constant{False}\xspace}
\newcommand{\None}{\constant{None}\xspace}
\newcommand{\dirac}{D}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\examplefile}[1]{\texttt{#1}\xspace}
\newcommand{\netcdf}{\textit{netCDF}\xspace}
%\newcommand{\CIHAN}[1]{\textbf{CIHAN: #1} }
%\newcommand{\LG}[1]{\textbf{LG: #1} }
\newcommand{\VisIt}{{\it VisIt}\index{visualization!VisIt}\index{VisIt}\xspace}
\newcommand{\mayavi}{{\it Mayavi2}\index{visualization!mayavi}\index{mayavi}\xspace}
\newcommand{\GOCAD}{{\it GOCAD}\index{GOCAD}\xspace}
\newcommand{\VTK}{{\it VTK}\index{visualization!VTK}\index{VTK}\xspace}
\newcommand{\SILO}{{\it SILO}\index{visualization!SILO}\index{SILO}\xspace}
\newcommand{\CSV}{{\it CSV}\index{CSV}\xspace}
\newcommand{\Voxet}{{\it Voxet}\index{Voxet}\xspace}
