%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\macosx binary installation}
\label{sec:binmac}

The standalone release for OSX has been tested on \macosx 10.5 (``Leopard'')\footnote{It \emph{should} work on 
``Snow Leopard'' but has not been tested.} and 10.7 (``Lion'').

You will need to download both escript (\file{escript_3.4_osx.dmg}) and the support files (\file{escript-support_3.0_osx.dmg}).
This point release uses the same support bundle as previous releases so if you already have it you don't need a new version.
You will also need to download the sympy source code from \url{sympy.org} (You are looking for a \texttt{.tar.gz} file).

\begin{itemize}
\item Create a folder to hold escript (no spaces in the name please).
\item Open the \file{.dmg} files and copy the contents to the folder you just created.
\item Copy the sympy file into the same directory.
\end{itemize}

To use escript, open a terminal\footnote{If you do not know how to open a terminal on Mac, then just type \texttt{terminal} in the spotlight (search tool on the top of the right corner) and once found, just click on it.} and type
\begin{shellCode}
eval `x/escript.d/bin/run-escript -e`
\end{shellCode}
where \textit{x} is the absolute path to your install.

\noindent Now we need to install sympy (substitute the version number of sympy you have):
\begin{shellCode}
tar -xzf sympy-0.7.1.tar.gz
cd sympy-0.7.1
python setup.py install --prefix ../stand/pkg
\end{shellCode}

You cay test your install with:
\begin{shellCode}
run-escript
\end{shellCode}

You may now remove the sympy files from the starting directory and ``eject'' the \texttt{.dmg} files.

If you wish to save on typing you can add \file{x/escript.d/bin} to your PATH variable 
(where \textit{x} is the absolute path to your install). 

