%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{esysdoc}

\input{install_defs}

\usepackage{upquote} %This is to allow single quotes in python blocks to be left alone (able to be be copy and pasted)
%Previous LaTeX was replacing them with non python slanty quotes
\usepackage{comment}

\input{verinfo}

\title{Installation guide for \emph{esys-Escript}}

\author{Escript development team}
\authoraddress{
Centre for Geoscience Computing (GeoComp) \\
The University of Queensland \\
Brisbane, Australia \\
Email: \email{esys@esscc.uq.edu.au}
}
\date{\reldate}      
\release{\relver}
%\release{development}

\ifpdf
\pdfinfo {
/Author (Escript development team)
/Title (escript install guide)
/Keywords (escript, PDEs)
}
\fi

\makeindex
\begin{document}

\maketitle
\input{docguide}

\cleardoublepage\pdfbookmark[0]{Contents}{contents}%
\tableofcontents

\include{intro}
\include{source}

\esysappendix
\include{cxx11}
\include{trilinos}
\end{document}
