%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
This document describes how to install \emph{esys-Escript}\footnote{For the rest of the document we will drop the \emph{esys-}} on to your computer.
To learn how to use \esfinley please see the Cookbook, User's guide or the API documentation.

\esfinley is primarily developed on Linux desktop, SGI ICE and \macosx systems.
It can be installed in two ways:
\begin{enumerate}
  \item Binary packages -- ready to run with no compilation required. 
  These will hopefully be available in upcomming Debian and Ubuntu releases so just use your normal package manager (so you don't need this guide).
  \item From source -- that is, it must be compiled for your machine.
This is the topic of this guide.
\end{enumerate}

See the site \url{https://answers.launchpad.net/escript-finley} for online help.
Chapter~\ref{chap:source} covers installing from source.
Appendix~\ref{app:cxxfeatures} lists some c++ features which your compiler must support in order to compile escript.
This version of escript has the option of using \texttt{Trilinos} in addition to our regular solvers.
Appendix~\ref{app:trilinos} covers features of \texttt{Trilinos} which escript needs. 



