
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
Copyright (c) 2003-2017 by The University of Queensland\\
\url{http://www.uq.edu.au}\\
Primary Business: Queensland, Australia\\
Licensed under the Apache License, version 2.0\\
\url{http://www.apache.org/licenses/LICENSE-2.0}\\
Development until 2012 by Earth Systems Science Computational Center (ESSCC)\\
Development 2012-2013 by School of Earth Sciences\\
Development from 2014 by Centre for Geoscience Computing (GeoComp)\\

This work is supported by the AuScope National Collaborative Research
Infrastructure Strategy, the Queensland State Government and The University
of Queensland.
\end{center}

