
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Tutorial: Solving PDEs}
\label{CHAP: Tutorial}

\section{Installation}
\label{INSTALL}
To download {\it escript} and friends, please visit \url{https://launchpad.net/escript-finley}.
The web site offers binary distributions for some platforms, source code,
documentation including information about the installation process, as well as
a way to ask questions.

\input{firststep}
\input{diffusion}
\input{wave}
\input{heatedblock}
\input{stokesflow}
\input{slip}
\input{dirac}
% \input{levelset}
