.TH run-escript 1 "" "" "esys Escript" 

.SH NAME
run-escript - a launcher for programs and scripts using the escript libraries.
.SH SYNOPSIS
run-escript [-n 
.I nn
] [-p 
.I
np 
] [-t 
.I
nt
] [-f
.I
hostfile
] [-x ] [-V ] [-e ] [-h ] [-v ] [-o ] [-c ] [-i ] [-b ] [
.I
file
] [
.I
ARGS
]

.SH OPTIONS

.P
.I
file
is the name of a script, 
.I ARGS
are arguments for the script.  
.B escript 
will import your current
environment variables. If no
.I
file
is given, then you will be given a python prompt (see -i for restrictions).
The options are used as follows:
.HP
.B 
-n
.I
nn
Specify the number of compute nodes nn to be used. 
This option overwrites the value of the
.B
ESCRIPT_NUM_NODES
environment variable. If 
.I
nn
> 1 but escript was not compiled for MPI, then a warning is printed but execution is continued with 
.I nn
= 1. The default value is 1.

.HP
.B 
-p 
.I np
Specifiy the number of MPI processes per node. 
The total number of processes to be used is 
.I
nn 
times
.IR ns .
.\" Please put a dot here
This option overwrites the value of the
.B
ESCRIPT_NUM_PROCS
environment variable. If 
.I
np
> 1 but escript is not compiled for MPI a warning
is printed but execution is continued with 
.I
np
= 1. The default value is 1.
.HP
.B -t
.I nt
The number of threads used per processes. This option overwrites the value of the
.B
ESCRIPT_NUM_THREADS
environment variable. If
.I
nt
 > 1 but escript is not compiled for OpenMP a warning is printed but execution is continued with
.I
nt
= 1. The default value is 1.
.HP
.B
-f 
.I hostfile
Specify the name of a file with a list of host names. Some systems require to specify the addresses or names of
the compute nodes where MPI process should be spawned. The list of addresses or names of the compute
nodes is listed in the file with the name hostfile. In order to avoid oversubsription the number of different
hosts defined in hostfile must be equal to the number of requsted compute nodes 
.IR nn .
The option
overwrites the value of the
.B ESCRIPT HOSTFILE 
environment variable. By default value no host file is
used.
.HP
.B
-c
Prints the information about the settings used to compile escript and stops execution.
.HP
.B
-V
Prints the version of escript and stops execution.
.HP
.B
-h 
Prints a help message and stops execution.

.HP
.B
-i
Executes
.I
file
and switches to interactive mode after the execution is finished or an exception has
occured. This option is useful for debugging a script. The option cannot be used if more than one process
(
.I
nn
* 
.I
np
> 1) is used or if
.B
-b
is used.

.HP
.B
-b
Do not invoke python. This is used to run non-python programs.

.HP
.B
-e
Outputs export statements for the additional environment variables and commands used during escript execution. This option is useful if users wish to excute scripts without using the escript command.

.HP
.B
-o
Switches on the redirection of output of processors with MPI rank greater than zero to the files
"stdout_r.out" and "stderr_r.out" where 
.I
r
is the rank of the processor. The option overwrites the value
of the
.B
ESCRIPT_CREATESTDFILES
environment variable.

.HP
.B
-v
Prints some diagonstic information.

