
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{subfigure}
\usepackage{epsfig}

\usepackage{graphicx,color}
% \usepackage[pdftex]{graphicx,color}
\usepackage{makeidx}  % handle the index properly
\usepackage{xspace}   % handle spaces after commands more nicely
% use the ams math stuff, as it makes the maths easier to code, and
% nicer output than the standard LaTeX stuff
\usepackage{amsmath,amsfonts,amssymb} % this is handy for mathematicians and physici % see http://www.ams.org/tex/amslatex.html
\usepackage{alltt}   % handy verbatim stuff
\usepackage{textcomp}
\usepackage{setspace}
%\usepackage{movie15}
% Special Formatting Packages
% Colour Package
\usepackage[usenames,dvipsnames]{xcolor}
% Assignm Colour Names and import hyperlinks.
\usepackage{float}
%\usepackage[unicode,colorlinks=true,linkcolor=NavyBlue,citecolor=OliveGreen,urlcolor=Plum]{hyperref}

% Fancy Verb


\usepackage[numbers]{natbib}
\usepackage{chapterbib}
\renewcommand{\bibname}{References}

%\doublespacing

%\include{pythonlisting}
\include{elist}


%Ensures that latex doesn't have an error if we don't specify the version
\providecommand{\RepVersion}{Unknown\xspace}

%Tony's Commands
\newcommand{\editor}[1] {\textit{EDITORIAL: {#1}}}
\newcommand{\fileex}[1]{\module{examples\textbackslash {#1}}\xspace}
\newcommand{\TODO}[1]{\textbf{TODO}:\xspace\textit{#1} } 
\newcommand{\TBA}[1]{\textbf{TO BE ADDED: \begin{enumerate} {#1} \end{enumerate}}}
%\newcommand{\eqref}[1] {(\ref{#1})}

% text names
\newcommand{\esys}{\textit{esys}\xspace}
\newcommand{\pyt}{\textit{python}\xspace}
\newcommand{\esc}{\textit{escript}\xspace}
\newcommand{\FINLEY}{\textit{finley}\xspace}
\newcommand{\ripley}{\textit{ripley}\xspace}
\newcommand{\speckley}{\textit{speckley}\xspace}
\newcommand{\exf}{\textit{doc/examples/cookbook/}\xspace}
\newcommand{\mayavi}{\textit{Mayavi2}\xspace}

%referencing
\newcommand{\reffig}[1]{Figure~(\ref{#1})}
\newcommand{\refeq}[1]{equation~(\ref{#1})}
\newcommand{\refEq}[1]{Equation~(\ref{#1})}
\newcommand{\refCh}[1]{Chapter~\ref{#1}}
\newcommand{\refSec}[1]{Section~\ref{#1}}


%modules
\newcommand{\modesys}{\module{esys}\xspace}
\newcommand{\modescript}{\module{esys.escript}\xspace}
\newcommand{\modLPDE}{\module{esys.escript.LinearPDEs}\xspace}
\newcommand{\modfinley}{\module{esys.finley}\xspace}
\newcommand{\modpycad}{\module{esys.pycad}\xspace}
\newcommand{\modvtk}{\module{vtk}\xspace}
\newcommand{\modnumpy}{\module{numpy}\xspace}
\newcommand{\modmpl}{\module{matplotlib}\xspace}
\newcommand{\pycad}{\module{esys.pycad}\xspace}
\newcommand{\gmsh}{\module{esys.pycad.gmsh}\xspace}
\newcommand{\pylab}{\module{pylab}\xspace}
\newcommand{\mpl}{\module{matplotlib}\xspace}
\newcommand{\numpy}{\module{numpy}\xspace}
\newcommand{\weipa}{\module{esys.weipa}\xspace}

%list scripts
\newcommand{\sslist}[1]{\textbf{The scripts referenced in this section are; #1} \newline \newline}
