
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2003-2017 by The University of Queensland
% http://www.uq.edu.au
%
% Primary Business: Queensland, Australia
% Licensed under the Apache License, version 2.0
% http://www.apache.org/licenses/LICENSE-2.0
%
% Development until 2012 by Earth Systems Science Computational Center (ESSCC)
% Development 2012-2013 by School of Earth Sciences
% Development from 2014 by Centre for Geoscience Computing (GeoComp)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Einstein Summation Convention}

The Einstein Summation Convention (ESC) is a notational convention that is preferred by the \esc developers. It is a condensed and practical way to deal with multi-dimensional and convoluted PDEs. By suppressing the need to write out the many terms of each problem it is possible to increase efficiency and reduce the number of errors created through poor working. According to the convention, when an index variable appears twice in a single term, it implies that we are summing over all of its possible values.
So we have;
\begin{equation}
a_{1}\frac{\partial^2 f}{\partial x_{1}^2} + a_{2}\frac{\partial^2 f}{\partial x_{2}^2} = a_{i}\frac{\partial^2 f}{\partial x_{i}^2}
\end{equation}

For a scalar function $f(x_{1},x_{2},..x_{i})$ and a vector $\mathbf{u}(u_{1},u_{2},..u_{i})$ with $u_{i}(x_{1},x_{2},..x_{i})$, we have the following notation:
\begin{equation}
\mathbf{u}=\sum_{i}u_{i}e^i = u_{i}e^i
\end{equation}
\begin{equation}
\mathbf{grad}(f) = \mathbf{\nabla}(f) = \sum_{i}\frac{\partial f}{\partial x_{i}}e^i = (\partial_{i} f)e^i = f_{,i}e^i
\end{equation}
\begin{equation}
div(\mathbf{u}) = \mathbf{\nabla}.\mathbf{u} = \sum_{i}\frac{\partial u_{i}}{\partial x_{i}} = \partial_{i} u_{i} = u_{i,i}
\end{equation}
\begin{equation}
div(\mathbf{grad}(f)) = \nabla^2 f = \Delta f = \sum_{i}\frac{\partial^2 f}{\partial x_{i}^2} = f_{,ii}
\end{equation}
